$bg-color: #ccc
$font-color: #000
$teste1: #0F0

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background: lightblue

    h1
        color: $font-color
        text-align: center
        background-color: $teste1

button
    margin: 2rem
    color: #FFFF
    padding: 0.5rem
    background-color:  #235437
    border: 0.2rem solid #235437
    border-radius: 0.8rem


//processando de scss ou sass para styles.css 
//sass --watch sass/styles.sass css/styles.css
//e para  styles.css.min  
//sass --watch scss/styles.scss:css/styles.css 
//sass --watch scss/styles.scss:css/styles.min.css --style compressed

    